{
	"ProxyRotator": {
		"Port": "1080"
	},
	"Inject": {
		"Enable": true,
		"Type": 2,
		"Port": "8989",
		"Rules": {
			"akamai.net:80": [
				"125.235.36.177"
			]
		},
		"Payload": "",
		"ServerNameIndication": "",
		"MeekType": 0,
		"Timeout": 5,
		"ShowLog": false
	},
	"PsiphonCore": 4,
	"Psiphon": {
		"CoreName": "psiphon-tunnel-core",
		"Tunnel": 1,
		"Region": [
                        "SG"
                          ],
		"Protocols": [
			"FRONTED-MEEK-HTTP-OSSH",
			"FRONTED-MEEK-OSSH"
		],
		"TunnelWorkers": 8,
		"KuotaDataLimit": 4,
		"Authorizations": ["eyJBdXRob3JpemF0aW9uIjp7IklEIjoiNEtnWWh3R1RHZmpJT1BUZnpvcGtMZWh3eEt6Tm1hQ3NnSEhUaXRUVW5URT0iLCJBY2Nlc3NUeXBlIjoiZ29vZ2xlLXN1YnNjcmlwdGlvbiIsIkV4cGlyZXMiOiIyMDI0LTAzLTA1VDAyOjQ0OjAwWiJ9LCJTaWduaW5nS2V5SUQiOiJSY1g1K0pBZVVPam9XY0hvajQ1NjhYc1ZsQWJzMFFhc0FqKzFBRDYrbndRPSIsIlNpZ25hdHVyZSI6Im1YdmxDZkN2RTRmNHdnZm4zSnphVTVYZHV2NkhMZnRKcGNIRFB3bVNtTU1pU1gyZ0hTYlljZEJHS1hIQUlyQXI4RHBIbGs5SXU5czlEeGlHMXFFcURRPT0ifQ=="]
	}
}
